NEXT_PUBLIC_SUPABASE_URL=https://XXXXX.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXX-XXXXX
SUPABASE_SERVICE_ROLE_KEY=XXXXX.XXXXX.XXXXX
SUPABASE_API_KEY=XXXXX.XXXXX.XXXXX
SUPABASE_DATABASE_PASSWORD=XXXXX
# Connect to Supabase via connection pooling (session pooling dropdown in Connection settings)
DATABASE_URL="postgresql://postgres.XXXXX:XXXXX@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
# Direct connection to the database. Used for migrations (transaction pooling dropdown in Connection settings)
DIRECT_URL="postgresql://postgres.XXXXX:XXXXX@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"